# if you want extra debug messages in the database set this to true
BITNAMI_DEBUG=false
# the password of the postgres (admin) user
POSTGRESQL_POSTGRES_PASSWORD=...
# separate user, those must match the DB_ entries
POSTGRESQL_DATABASE=pipp
POSTGRESQL_USERNAME=aseel
POSTGRESQL_PASSWORD=%G+?G^JfW[9u(6s3pz9@
# if you use docker-compose for development, set DB_HOST=db and DB_PORT=5432, the rest must match the three lines above
DB_HOST=db
DB_PORT=5432
# must match POSTGRESQL_USERNAME
DB_USER=aseel
# must match POSTGRESQL_PASSWORD
DB_PASS=%G+?G^JfW[9u(6s3pz9@
# must match POSTGRESQL_DATABASE
DB_NAME=pipp
# no need to change these two lines
VERSION=development
ENVIRONMENT=development
# can be left empty
SENTRY_DSN=
# any random value
APP_KEY=...
# any random value
APP_HASH_SALT=...
# any random value
API_KEY=...
# mail server settings
MAIL_SERVER=pixel.ourcloud.ou.edu
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_USERNAME=...
MAIL_DEFAULT_SENDER=asbasheer@ou.edu
MAIL_PASSWORD=...